{{!--
    AÑADIR este bloque en Login.razor, justo después del botón de submit (dentro de <EditForm>)
    
    Busca:  <button type="submit" class="btn-modern" disabled="@isLoading">
    Y añade DESPUÉS del cierre </button> del botón:
--}}

<div style="text-align:center; margin-top:16px; font-size:13px; color:#787774; border-top: 1px solid #e9e9e7; padding-top: 16px;">
    ¿No tienes cuenta?
    <a href="/registro" style="color:#000; font-weight:600; text-decoration:none;">
        Crear empresa nueva
    </a>
</div>
