# facturaciaonVerifactu

./: .gitignore  FacturacionVERIFACTU.sln  README.md  codex.patch
FacturacionVERIFACTU.API/: FacturacionVERIFACTU.API.csproj  FacturacionVERIFACTU.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FacturacionVERIFACTU.API/Controllers/: AlbaranesController.cs  AuthController.cs  CierreEjercicioController.cs  ClientesController.cs  DashboardController.cs  FacturasController.cs  PresupuestosController.cs  ProductosController.cs  SeriesController.cs  TiposImpuestoController.cs  UsuariosController.cs  WeatherForecastController.cs
FacturacionVERIFACTU.API/DTOs/: AlbaranDto.cs  AuthDTOs.cs  CierreEjercicioDTO.cs  ClienteDto.cs  DashboardDto.cs  FacturaDto.cs  PresupuestoDto.cs  ProductoDto.cs  SerieDto.cs  TenantDto.cs  TipoImpuestoDto.cs  UsuarioDTOs.cs
FacturacionVERIFACTU.API/Data/: ApplicationDbContext.cs
FacturacionVERIFACTU.API/Migrations/: 20251203070752_InitialCreate.Designer.cs  20251203070752_InitialCreate.cs  20251206163930_AgregarFechasTablas.Designer.cs  20251206163930_AgregarFechasTablas.cs  20251212224800_AgregarPresupuestosYLineas.cs  20251220082730_AgregarCamposVERIFACTU.cs  20251226185152_AgregarCampoSerieBloqueado.Designer.cs  20251226195215_ActualizarCierreEjercicioCompleto.cs  20260102202346_AddSchemaToTenant.cs  20260103141026_AddUniqueIndexToTenantSchema.Designer.cs  20260103141026_AddUniqueIndexToTenantSchema.cs  20260103163710_AddLogoAndRegistroMercantilToTenants.Designer.cs  20260201123626_AddImporteRecargoToLineaPresupuesto.Designer.cs  20260201123626_AddImporteRecargoToLineaPresupuesto.cs  20260207181224_AddTiposImpuestoAndSnapshots.Designer.cs  20260207181224_AddTiposImpuestoAndSnapshots.cs  20260208183944_RemoveRedundantColumnsFromLinesAndProducts.Designer.cs  20260208183944_RemoveRedundantColumnsFromLinesAndProducts.cs  ApplicationDbContextModelSnapshot.cs
FacturacionVERIFACTU.API/Models/: DocumentTypes.cs
FacturacionVERIFACTU.API/Properties/: launchSettings.json
FacturacionVERIFACTU.API/Validators/: ClienteValidator.cs  ProductoValidator.cs
FacturacionVERIFACTU.Web/: FacturacionVERIFACTU.Web.csproj  Program.cs  appsettings.json
FacturacionVERIFACTU.Web/Components/: App.razor  ConfirmDialog.razor  Routes.razor  _Imports.razor
FacturacionVERIFACTU.Web/Models/: LoginRequest.cs
FacturacionVERIFACTU.Web/Properties/: launchSettings.json
FacturacionVERIFACTU.Web/Services/: ApiResult.cs  ApiService.cs  AuthService.cs  AuthStateService.cs  AuthenticationService.cs  ConfirmDialogService.cs  CustomAuthStateProvider.cs  IApiService.cs  IAuthService.cs  IdentityRedirectManager.cs  RedirectManager.cs  TokenHandler.cs  TokenState.cs
FacturacionVERIFACTU.Web/wwwroot/: app.css  app.css.rej  (+1 more)
(+167 files in other folders)
